{
  "name": "candy-localhost",
  "version": "0.5.0",
  "description": "Lazy dev server orchestrator - we hand out domains like it's 1980",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "./sdk.ts",
  "exports": {
    ".": "./sdk.ts",
    "./sdk": "./sdk.ts",
    "./cli": "./cli.ts",
    "./daemon": "./daemon.ts",
    "./mcp": "./mcp.ts"
  },
  "bin": {
    "candy": "./cli.ts"
  },
  "scripts": {
    "daemon": "bun run daemon.ts",
    "dev": "bun run --watch daemon.ts",
    "mcp": "bun run mcp.ts",
    "cli": "bun run cli.ts",
    "test": "bun test",
    "dns": "bun run candy-dns.ts",
    "install-service": "sudo cp candy-localhost.service /etc/systemd/system/candy-localhost@.service && sudo systemctl daemon-reload && echo 'Service installed. Enable with: sudo systemctl enable --now candy-localhost@$USER'",
    "install-dns-service": "sudo cp candy-dns.service /etc/systemd/system/candy-dns.service && sudo systemctl daemon-reload && echo 'DNS service installed. Enable with: sudo systemctl enable --now candy-dns'"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
